# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

export FRONTEND_HOST=http://localhost:3000
export VENDER_FRONTEND_HOST=http://localhost:3000
export BACKEND_HOST=http://localhost:3000/admin
export MAP_API_KEY=test
export ONFLEET_API_KEY=test

export RAILS_MAX_THREADS=5
export RAILS_ENV=dev

export APP_NAME=Chowmill
export DOMAIN_NAME=localhost
export DEFAULT_FROM_EMAIL=test

export ADMIN_NAME=test
export ADMIN_EMAIL=test
export ADMIN_PASSWORD=test

export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_REGION=test
export S3_BUCKET_NAME=test

export SES_USERNAME=test
export SES_PASSWORD=test

export SECRET_KEY_BASE=test

export ONFLEET_API_KEY=test

export AIRBRAKE_PROJECT_ID=test
export AIRBRAKE_PROJECT_KEY=test
export RECIPIENT_EMAIL=test
export STRIPE_CLIENT_ID=test
export STRIPE_PUBLISHABLE_KEY=test
export STRIPE_SECRET_KEY=test
export ORDERS_EMAIL=test

export TIMEZONE="Pacific Time (US & Canada)"
export FINANCE_EMAIL=test
export LABELS_PORTAL_URL=https://example.com
export SLACK_WEBHOOK_URL=test

export CHOWMILL_LAT=37.402901
export CHOWMILL_LNG=-121.905434
export LOGO_URL=test
export SHARED_CONFIG_PATH = test
export HELLO_MAIL = test
export CLOUDFRONT_URL = test


export TWILIO_FAX_DELAY_MINUTES=5

export DELIVERIES_PER_PAGE=5

export DB_NAME=test
export DB_USERNAME=test
export DB_PASSWORD=test1234
export DB_HOST=localhost

export REP_DB_NAME=test
export REP_DB_USERNAME=test
export REP_DB_PASSWORD=test1234
export REP_DB_HOST=localhost